# linkservice-common

./: pom.xml
src/main/java/com/butchjgo/linkservice/common/domain/: AccountEntityPK.java  AccountInfo.java  AccountPK.java  FileInfo.java  JmsReactive.java  RegisterInfo.java  RequestData.java  ResultData.java  ResultInfo.java  SimpleJmsReactive.java  TokenInfo.java
src/main/java/com/butchjgo/linkservice/common/service/: AccountService.java  FshareFolder2Url.java  MessageHandler.java  SimpleUrl2Text.java  Text2Url.java  Url2Text.java  Worker.java
src/main/java/com/butchjgo/linkservice/common/utils/: Util.java
src/test/java/: TestFolder2Link.java
